File: proxies/fortran/proxy_a_mod.F90


  !!> Generating random coordinates 
  !! @brief Creates a system of size "nats = Number of atoms" with coordindates having 
  !! a random (-1,1) displacement from a simple cubic lattice with parameter 2.0 Ang.
  !!
  !! @param nats The total number of atoms
  !! @return coordinates Position for every atom. z-coordinate of atom 1 = coords[0,2]
  !!
  subroutine get_random_coordinates(nats,coords)
    implicit none 
    integer :: nats,ssize,length,atomsCounter
    integer :: i,j,k
    integer, allocatable :: seedin(:)
    real(dp), allocatable :: coords(:,:)
    real(dp) :: rnd,latticeParam
    type(rand) :: myrand
    !Get random coordinates
    length = int(real(nats)**(1.0/3.0)) + 1
    allocate(coords(3,nats))
    latticeParam = 2.0
    atomsCounter = 0
    call myrand%init(111)
    do i = 1,length
      do j = 1,length
        do k = 1,length
          atomsCounter = atomsCounter + 1
          if(atomsCounter > nats) exit
          rnd = myrand%get_rand(-1.0_dp,1.0_dp)
          coords(1,atomsCounter) = (i-1)*latticeParam + rnd
          write(*,*)coords(1,atomsCounter)
          rnd = myrand%get_rand(-1.0_dp,1.0_dp)
          coords(2,atomsCounter) = (j-1)*latticeParam + rnd
          rnd = myrand%get_rand(-1.0_dp,1.0_dp)
          coords(3,atomsCounter) = (k-1)*latticeParam + rnd
        enddo
      enddo
    enddo
    return 
  end subroutine get_random_coordinates

File: proxies/python/first_level_gpu.py
## Generating random coordinates
# @brief Creates a system of size "nats = Number of atoms" with coordindates having
# a random (-1,1) displacement from a simple cubic lattice with parameter 2.0 Ang.
#
# @param nats The total number of atoms
# @return coordinates Position for every atom. z-coordinate of atom 1 = coords[0,2]
#
def get_random_coordinates(nats):
    """Get random coordinates"""
    length = int(nats ** (1 / 3)) + 1
    coords = np.zeros((nats, 3))
    latticeParam = 2.0
    atomsCounter = -1
    myrand = rand(111)
    for i in range(length):
        for j in range(length):
            for k in range(length):
                atomsCounter = atomsCounter + 1
                if atomsCounter >= nats:
                    break
                rnd = myrand.get_rand(-1.0, 1.0)
                coords[atomsCounter, 0] = i * latticeParam + rnd
                rnd = myrand.get_rand(-1.0, 1.0)
                coords[atomsCounter, 1] = j * latticeParam + rnd
                rnd = myrand.get_rand(-1.0, 1.0)
                coords[atomsCounter, 2] = k * latticeParam + rnd
    return coords


## Computes a Hamiltonian based on a single "s-like" orbitals per atom.
# @author Anders Niklasson
# @brief Computes a hamiltonian \f$ H_{ij} = (x/m)\exp(-(y/n + decay_{min}) |R_{ij}|^2))\f$, based on distances
# \f$ R_{ij} \f$. \f$ x,m,y,n,decay_{min} \f$ are fixed parameters.
#
# @param coords Position for every atoms. z-coordinate of atom 1 = coords[0,2]
# @param types Index type for each atom in the system. Type for first atom = type[0] (not used yet)
# @return H 2D numpy array of Hamiltonian elements
# @param verb Verbosity. If True is passed, information is printed
#
