File: proxies/fortran/proxy_a_mod.F90

  !! Computes a Hamiltonian based on a single "s-like" orbitals per atom.
  ! @author Anders Niklasson
  ! @brief Computes a hamiltonian \f$ H_{ij} = (x/m)\exp(-(y/n + decay_{min}) |R_{ij}|^2))\f$, based on distances
  ! \f$ R_{ij} \f$. \f$ x,m,y,n,decay_{min} \f$ are fixed parameters.
  !
  ! @param coords Position for every atoms. z-coordinate of atom 1 = coords[0,2]
  ! @param types Index type for each atom in the system. Type for first atom = type[0] (not used yet)
  ! @return H 2D numpy array of Hamiltonian elements
  ! @param verb Verbosity. If True is passed, information is printed.
  !
  subroutine get_hamiltonian(coords,atomTypes,H,S,verb)
    implicit none 
    integer :: n,Nocc,m,hdim
    logical, intent(in) :: verb
    real(dp), allocatable :: xx(:)
    real(dp), allocatable, intent(in) :: coords(:,:)
    integer, allocatable, intent(in) :: atomTypes(:)
    real(dp), allocatable, intent(out) :: H(:,:) 
    real(dp), allocatable, intent(out) :: S(:,:) 
    real(dp) :: a,c,x,b,d,y,tmp,dist,eps,decay_min
    integer :: i,j,k,cnt

    hdim = size(coords,dim=2); Nocc = int(real(hdim)/4.0); eps = 1e-9; decay_min = 0.1; m = 78;
    a = 3.817632; c = 0.816371; x = 1.029769; n = 13;
    b = 1.927947; d = 3.386142; y = 2.135545;
    if(.not. allocated(H)) allocate(H(hdim,hdim))
    if(verb) write(*,*)"Constructing a simple Hamiltonian for the full system"
    cnt = 0
    do i = 1,hdim 
      x = mod((a*x+c),real(m))       
      y = mod((b*y+d),real(n))
      do j = i,hdim
        dist = norm2(coords(:,i)-coords(:,j))
        tmp = (x/real(m))*exp(-(y/real(n) + decay_min)*dist**2)
        H(i,j) = tmp
        H(j,i) = tmp
      enddo
    enddo
    return 
  end subroutine get_hamiltonian

File: proxies/c/proxy_a_lib.c
int get_hamiltonian(int nats, double *coords, int *atomTypes, double *H, bool verb)
{
  int
    *N,
    Nocc,
    m,
    n,
    hdim,
    i,
    j,
    k,
    cnt;

  double
    *xx,
    a,
    c,
    x,
    b,
    d,
    y,
    tmp,
    dvec[3],
    dist2,
    eps,
    decay_min;
  
  hdim = nats;
  Nocc = (int)((double)hdim/4.0);
  eps = 1.0e-9;
  decay_min = 0.1;
  m = 78;
  a = 3.817632; c = 0.816371; x = 1.029769; n = 13;
  b = 1.927947; d = 3.386142; y = 2.135545;
  if (H == NULL) {
    perror("get_hamiltonian requires allocated H\n");
    exit(1);
  }
  if (verb) printf("Constructing a simple Hamiltonian for the full system\n");
  cnt = 0;
  for (i = 0; i < hdim; i++) {
    size_t iofst = i * 3;
    x = fmod((a * x + c), (double)m);
    y = fmod((b * y + d), (double)n);
    for (j = i; j < hdim; j++) {
      size_t jofst = j * 3;
      dist2 = 0.0;
      for (k = 0; k < 3; k++) {
	dvec[k] = coords[iofst + k] - coords[jofst + k];
	dist2 += dvec[k]*dvec[k];
      }
      tmp = (x/(double)m) * exp(-(y/(double)n + decay_min)*dist2);
      H[i*nats + j] = tmp;
      H[j*nats + i] = tmp;
    }
  }
  return(0);
}
