File: proxies/fortran/proxy_a_mod.F90


  !!> Generating random coordinates 
  !! @brief Creates a system of size "nats = Number of atoms" with coordindates having 
  !! a random (-1,1) displacement from a simple cubic lattice with parameter 2.0 Ang.
  !!
  !! @param nats The total number of atoms
  !! @return coordinates Position for every atom. z-coordinate of atom 1 = coords[0,2]
  !!
  subroutine get_random_coordinates(nats,coords)
    implicit none 
    integer :: nats,ssize,length,atomsCounter
    integer :: i,j,k
    integer, allocatable :: seedin(:)
    real(dp), allocatable :: coords(:,:)
    real(dp) :: rnd,latticeParam
    type(rand) :: myrand
    !Get random coordinates
    length = int(real(nats)**(1.0/3.0)) + 1
    allocate(coords(3,nats))
    latticeParam = 2.0
    atomsCounter = 0
    call myrand%init(111)
    do i = 1,length
      do j = 1,length
        do k = 1,length
          atomsCounter = atomsCounter + 1
          if(atomsCounter > nats) exit
          rnd = myrand%get_rand(-1.0_dp,1.0_dp)
          coords(1,atomsCounter) = (i-1)*latticeParam + rnd
          write(*,*)coords(1,atomsCounter)
          rnd = myrand%get_rand(-1.0_dp,1.0_dp)
          coords(2,atomsCounter) = (j-1)*latticeParam + rnd
          rnd = myrand%get_rand(-1.0_dp,1.0_dp)
          coords(3,atomsCounter) = (k-1)*latticeParam + rnd
        enddo
      enddo
    enddo
    return 
  end subroutine get_random_coordinates

File: proxies/c/proxy_a_lib.c
int get_random_coordinates(int nats, double *coords)
{
  int
    *seedin,
    ssize,
    length,
    atomsCounter,
    i,
    j,
    k;

  double
    rnd,
    latticeParam;

  length = (int)(pow((double)nats,1./3.)) + 1;
  latticeParam = 2.0;
  atomsCounter = 0;
  rnd = proxy_rand(0.,0.,111,true); // set the random number seed
  for (i = 0; i < length; i++) {
    for (j = 0; j < length; j++) {
      for (k = 0; k < length; k++) {
	atomsCounter = atomsCounter + 1;
	size_t ofst = (atomsCounter - 1) * 3;
	if (atomsCounter > nats) break;
	rnd = proxy_rand(-1.,1.,0,false);
	coords[ofst + 0] = i * latticeParam + rnd;
	printf("%lg\n",coords[ofst + 0]);
	rnd = proxy_rand(-1.,1.,0,false);
	coords[ofst + 1] = j * latticeParam + rnd;
	rnd = proxy_rand(-1.,1.,0,false);
	coords[ofst + 2] = k * latticeParam + rnd;
      }
    }
  }
  return(0);
}
